VITE_API_KEY=
VITE_BASE_URL=

VITE_NYT_URL=
VITE_NYT_API_KEY=

VITE_GN_URL=
VITE_GN_API_KEY=

VITE_FIREBASE_APP_ID=
VITE_FIREBASE_PROJECT_ID=newscripta-ikh71
VITE_FIREBASE_API_KEY=AIzaSyCI2s_AguWtLwt_EI8XBtxo9F5-w4dMfyQ
VITE_FIREBASE_AUTH_DOMAIN=http://localhost:5173/

VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_MEASUREMENT_ID=